<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Human‘s Industry</title>
    <link rel="stylesheet" href="app.css">
</head>
<body>
<div id="content"></div>
<script type="text/javascript">
    (function (global) {
        (function () {
            if (global.requestAnimationFrame) {
                console.log('animframeok');
                return;
            }

            if (global.webkitRequestAnimationFrame) { // Chrome <= 23, Safari <= 6.1, Blackberry 10global.requestAnimationFrame = global['webkitRequestAnimationFrame'];
                global.cancelAnimationFrame = global['webkitCancelAnimationFrame'] || global['webkitCancelRequestAnimationFrame'];
            }

            // IE <= 9, Android <= 4.3, very old/rare browsersvar lastTime = 0;
            global.requestAnimationFrame = function (callback) {

                var currTime = new Date().getTime();
                var timeToCall = Math.max(0, 16 - ( currTime - lastTime ));
                var id = global.setTimeout(function () {
                    callback(currTime + timeToCall);
                }, timeToCall);
                lastTime = currTime + timeToCall;
                return id; // return the id for cancellation capabilities
            };
            global.cancelAnimationFrame = function (id) {
                clearTimeout(id);
            };
        })();

        if (typeof define === 'function') {

            define(function () {
                return global.requestAnimationFrame;
            });
        }

        function goodbye(e) {
            if(!e) e = window.event;
            //e.cancelBubble is supported by IE - this will kill the bubbling process.
            e.cancelBubble = true;
            e.returnValue = 'Please confirm your action. Any progress will be lost !'; //This is displayed on the dialog

            //e.stopPropagation works in Firefox.
            if (e.stopPropagation) {
                e.stopPropagation();
                e.preventDefault();
            }
        }
        //global.onbeforeunload=goodbye;

    })(window);
</script>
<script src="vendors.js"></script>
<script src="app.js"></script>
<script>
    var init = require('init');
    init();
</script>
</body>
</html>